.grid-container-stores {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  margin-top: 8%;
}

@media (min-width: 300px) {
  .grid-container-stores { 
    margin-top: 20%; 
  }
}

@media (min-width: 600px) {
  .grid-container-stores { 
    grid-template-columns: repeat(4, 1fr); 
    margin-top: 8%;
  }
}

@media (min-width: 900px) {
  .grid-container-stores { 
    grid-template-columns: repeat(5, 1fr); 
    margin-top: 5%;
  }
}
  
.grid-item-stores {
  background-color: gray;
  color: white;
  font-family: 'Trebuchet MS';
  font-size: 200%;
  text-align: center;
  padding: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 300px) {
  .grid-item-stores {
    height: 15rem;
  }
}

@media (min-width: 600px) {
  .grid-item-stores {
    height: 15rem;
  }
}

@media (min-width: 900px) {
  .grid-item-stores {
    height: 21rem;
  }
}